<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Page Not Found</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-red-500 text-white flex items-center justify-center min-h-screen">
  <div class="text-center">
    <h1 class="text-6xl font-bold mb-4">404</h1>
    <p class="text-xl mb-6">Oops! The page you're looking for doesn't exist.</p>
    <a href="../public/index.html" class="px-6 py-3 bg-white text-red-500 rounded-lg shadow-md hover:bg-gray-100">
      Go Back Home
    </a>
  </div>
</body>
</html>
